NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_ENDPOINT=http://172.19.224.1:8080
NEXT_PUBLIC_FETCH_REFRESH_INTERVAL=1500

## NEXTAUTH
NEXTAUTH_SECRET=
NEXT_AUTH_URL=http://localhost:3000